{
	"type": "AuthResource",
	"usersCollection": "",
	"SALT_LEN": "",
	"baseURL": "http://192.168.1.44:2403/",
	"allowedRedirectURLs": "^*$",
	"disableSessionId": true,
	"allowLocal": false,
	"allowTwitter": true,
	"allowFacebook": true,
	"allowGitHub": false,
	"allowGoogle": true,
	"twitterConsumerKey": "wssTygrj0i24Axj5dgoGHbo2T",
	"twitterConsumerSecret": "Kx1zyQsGipqTuo8RxD4jXTv5gWNmipHlr5jYKYkot1OnlX9dEu",
	"facebookAppId": "836267283127619",
	"facebookAppSecret": "679e7538a5607ffa053ed011ffd3a077",
	"facebookScope": "['picture', 'birthday']",
	"githubClientId": "",
	"githubClientSecret": "",
	"githubScope": "",
	"googleClientId": "969947765116-js5h5236kr8qvkgt9camn564mi96ajku.apps.googleusercontent.com",
	"googleClientSecret": "uzhOOSYdo-2L4AqhOnP0NRl2",
	"googleScope": "",
	"returnParams": false
}